<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Google</title>
  </head>
  <body>
    <div class="foto">
    <img src="img/göl.jpg" alt="göl" width="280px" height="280px"></div>
    
    <div>
      <p class="p-1">Boraboy Gölü'nün oluşumunu hazırlayan heyelan, bölgenin hem egemen kayaç yapısı hem de hemen bölgenin içinden geçen Kuzey Anadolu Fay Hattı ile ilgilidir. Kuzey Anadolu Fay Hattının oluşturduğu zayıf zon kırık hatları boyunca derine sızan sular, tüf ve anglomeralar üzerinde meydana gelen kütle hareketini kolaylaştırmış ve gölü oluşturan heyelana zemin hazırlamıştır. Heyelanla vadinin tıkanması sonucu Çatağın Deresi'nin (Boraboy deresinin bu kısmındaki adı) sularının birikmesiyle göl oluşmuştur. Heyelan neticesinde oluşan setin üzerine, taşkınlar nedeniyle setin yarılmasını önlemek ve tarımsal sulama için beton bent inşa edilmiştir. Bentte bulunan bir kapak sistemiyle, göl seviyesinin yağış ve ani kar erimelerine bağlı olarak aşın derecede yükseldiği zamanlarda fazla sular boşaltılmaktadır. 5 m yüksekliğinde bent nedeniyle göl yüzeyi ilkbaharda genişlemektedir.

        Gölden sulamada yararlanılır bunun yanında, yakın çevresi için bir rekreasyon alanıdır. D-B yönünde uzanan gölün, kuzey yamaçları çoğunluğu sarıçam olmak üzere iğne yapraklı ormanlar hakimdir. Güney yamaçlarında gürgen ve kayın hakimiyetindeki geniş yapraklı ormanlar bulunur. Yaz sıcaklarından bunalan alçak kesimlerde yaşayan çevre insanları için serin ormanlık alan cazip koşullar sunar. 1970'lerde ilk basit tesislerin yapıldığı alanı, 2017 yılında 70.000 kişi ziyaret etmiştir[1].
        
        Gölün de bulunduğu alan, "Boraboy Gölü Tabiat Parkı" içerisinde yer almaktadır.</p>
    </div>